/*---- font link--- */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;500;600;700;800&family=Yeseva+One&display=swap");

body {
  
  font-family: "Poppins", sans-serif;
  color: #3a3a3a;
  
}
main{
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}

/*----- nav style start----- */
nav{
  margin-top: 50px;
}

/*------ influencer style start-------- */
.container {
  
  margin: 0 auto;
}

.influencer-container {
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  /* margin: 0 30px; */
  padding-top: 50px;
}

.influencer-details {
  padding-right: 50px;
}
.influencer-title {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 40px;
}
#influ-para {
  margin-bottom: 30px;
  margin-top: -30px;
  font-weight: 500;
}
.button {
  border: 1px solid #e02c6d;
  border-radius: 27px;
  background-color: #e02c6d;
  padding: 9px 22px;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
}
#prebook {
  text-decoration: none;
  color: #ffffff;
}

.influencer-image img {
  width: 90%;
  background-image: url(images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: 93%;
}
.influencer-image:hover {
  transform: scale(1.1);
  transition: transform 2s ease-in-out;
}
/*------ influencer style end-------- */

/* popular collection style start */
.collection-container {
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.collection-title {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  margin-top: 50px;
  margin-bottom: 50px;
}
.collections {
  width:100%;
  /* margin-left: 50px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  
}
.collection {
  margin: 0 auto;
  background-color: white;
  padding: 10px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  line-height: 2;
  border-radius: 5px;
  padding: 10px;
}
.thumbnail img {
  width: 100%;
}
.collection-names {
  font-weight: 500;
  font-size: 28px;
  margin-top: 1px;
  margin-bottom: -20px;
  color: #18191f;
}
.collection-para {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding-right: 80px;
  color: #787885;
}
.price {
  font-size: 24px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 10px;
}
.fa-star {
  color: #ffc014;
  font-size: 12px;
}
.empty {
  color: #aeaeae;
}
.star {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: -10px;
}
.rating {
  color: #5e6366;
}
.button-2 {
  color: #e02c6dde;
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  margin: 20px;
}
#see-more {
  text-decoration: none;
  color: #e02c6dde;
}

/* popular collection style end */

/* own creation */

.feedback-container {
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feedback-half {
  width: 50%;
}
.feedback-half img {
  width: 100%;
}
.form-title {
  font-size: 40px;
}
.feedback-form {
  display: flex;
  flex-direction: column;
}
.feedback-form input,
textarea {
  margin: 10px;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
}
.feedback-form .send-message {
  width: 50%;
}
.btn {
  border-radius: 20px;
  color: #fff;
  margin-top: 18px;
  padding: 10px;
  background-color: #e02c6d;
  font-size: 12px;
  border: none;
  cursor: pointer;
  display: block;
}

/* Footer Style */
* {
  margin: 0;
  padding: 0;
}

footer {

  height: 200px;
  background-color: #0a0826;
  color: white;
}

footer h3 {
  margin-top: 20px;
  font-size: 24px;
  font-family: "Poppins";
}
footer p {
  font-size: 14px;
  color: #d9dbe1;
  font-family: "Poppins";
  font-weight: bold;
  line-height: 22px;
}
.fab {
  color: white;
  margin-right: 15px;
}
.footer-items {
  text-align: center;
  padding: 18px;
  line-height: 2;
}

@media only screen and (max-width: 660px) {
  main{
    margin-left: 2%;

  }
  .collections {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .feedback-container {
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .influencer-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .influencer-image{
    padding-left: 70px;
  }

  
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
    .collections {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
    .feedback-container {
      width: 100%;
      justify-content: center;
      flex-direction: column;
    }
    .influencer-container {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
    .influencer-image{
      padding-left: 70px;
    }
    
  }
